MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=pass
MYSQLDB_DATABASE=nodejs_react_simple_login_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3001


REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

